services:
  php82:
    build:
      context: .
      args:
        PHP_VERSION: '8.2'
    volumes:
      - .:/app
  php83:
    build:
      context: .
      args:
        PHP_VERSION: '8.3'
    volumes:
      - .:/app
  php84:
    build:
      context: .
      args:
        PHP_VERSION: '8.4-rc'
    volumes:
      - .:/app